<html lang="en">
   <head>  
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Harbour websocket server</title>			
   </head>
   
   <style>
   
		.myhead {			
			padding: 5px;
			background-color: white;
			margin-bottom: 20px;
		}

		.myhead > span {
			font-size: 25px;
			color: red;
			font-family: times, Times New Roman, times-roman, georgia, serif;
			font-size: 28px;
			line-height: 40px;
			letter-spacing: -1px;color: #444;			
		}

		#mylogo {
			width: 130px;
			margin-left: 10px;
			margin-right: 10px;
			vertical-align: middle;
		}
		
		#harbour {
			height: 180px;
			margin-bottom: 50px;
			margin-top: 60px;		
		}
		
		#content {
			margin: 50px;
			text-align: center;
		}
		
		input[type=text], select {
		  width: 50%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  font-size: 20px;
		}

		.btn {
		  width: 15%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 13px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  margin-top: 30px;
		  margin-bottom: 20px;
		  margin-right: 10px;
		  margin-left: 10px;
		  font-size: 20px;
		}

		#btn:hover {
		  background-color: #45a049;
		}		
		
   </style>
   
   <body>
		<div class="myhead">
			<!--<img id="mylogo" src="https://github.com/FiveTechSoft/screenshots/blob/master/harbour.png?raw=true">-->
			<span>Harbour websocket server - client demo</span>			
			<hr>
		</div>
		
		<div id="content">
			<a href='https://harbour.github.io'>
			   <img id="harbour" title='The Harbour project' src="https://github.com/FiveTechSoft/screenshots/blob/master/harbour.png?raw=true"></a>
			<p><input type="text" id="msg"></p>
			<p><small>
				or fill with <input type="number" id="randomFillLen" min="0" value="10"> random characters
				<button id="randomFill">Go</button>
			</small></p>
			<p>
				<button class="btn" id='sendBtn'>Send</button>
				<button class="btn" id='onoff'>Disconnect</button>
			</p>
			<p><a style='font-size:20' href="https://fivetechsoft.github.io/mod_harbour/">modharbour.org</a></p>
		</div>
		
      <script>
		 var socket;
		 
		 Connect();

         function Send( cMsg ) {
			if( socket == null )
			   Connect();
			
			socket.send( cMsg );
		 }
		 
         function OnOff(){
			 if( socket == null )
				Connect();
			 else
			    Send( 'exit' ); 	
		 }

		 function Connect(){
			socket = new WebSocket( "ws://localhost:9000" );

			socket.onopen = function(e) {
				alert("[open] Connection established");
				alert("Sending to server");
				socket.send( "Harbour websocket server" );
				document.getElementById( 'onoff' ).innerHTML = 'Disconnect';
			};

			socket.onmessage = function(event) {
				alert(`[message] Data received from server: ${event.data}`);
			};

			socket.onclose = function(event) {
				if (event.wasClean) {
					alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);   
				} else {
					// e.g. server process killed or network down
					// event.code is usually 1006 in this case
					alert('[close] Connection died');
					socket = null;
					document.getElementById( 'onoff' ).innerHTML = 'Connect';
				}
			};

			socket.onerror = function(error) {
				alert( 'Please run wsserver.exe first on your computer' ); // `[error] ${error.message}`);
				document.getElementById( 'msg' ).innerHTML = 'Disconnect';
			};			
		 }

		 document.getElementById("randomFill").addEventListener("click", () => {
            const len = document.getElementById("randomFillLen").valueAsNumber;
            let data = "";
            for (let i = 0; i < len; i++) {
               // A random character between 0x20 and 0x7E, inclusive. This
               // excludes control characters (including tabs and newlines).
               data += String.fromCodePoint(
                  0x20 + Math.floor(Math.random() * 95)
               );
            }
			document.getElementById("msg").value = data;
         });

		 document.getElementById("sendBtn").addEventListener("click", () => {
			 Send(document.getElementById("msg").value);
		 });
		 
		 document.getElementById("onoff").addEventListener("click", OnOff);
      </script>
   </body>
</html>
